POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name

SECRET_KEY='django-insecure-05ydg$v@r+5i9gtdjdu5i^%f8apmgq=ec2@7ytb+p1hfji1%tv'